# pet-care-platform

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  PetCarePlatform.slnx  Readme.md
.github/: copilot-instructions.md
files/: 2_CodeStyle.editorconfig
src/aspire/AppHost/: AppHost.cs  AppHost.csproj
src/aspire/AppHost/Properties/: launchSettings.json
src/aspire/AppHost/realms/: realm-export.json
src/aspire/ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  ServiceDefaults.csproj  SwaggerUi.Extensions.cs
src/services/basket/Basket.Api/: Basket.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/services/basket/Basket.Api/Extensions/: Extensions.cs  ServerCallContextIdentityExtensions.cs
src/services/basket/Basket.Api/Grpc/: BasketService.cs
src/services/basket/Basket.Api/Model/: BasketItem.cs  CustomerBasket.cs
src/services/basket/Basket.Api/Properties/: launchSettings.json
src/services/basket/Basket.Api/Protos/: basket.proto
src/services/basket/Basket.Api/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/services/catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  DependencyInjection.cs  Program.Tests.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/catalog/Catalog.Api/Auth/: AuthConstants.cs
src/services/catalog/Catalog.Api/Endpoints/: ApiEndpoints.cs  ApiVersioning.cs  Tags.cs
src/services/catalog/Catalog.Api/Endpoints/Brands/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/services/catalog/Catalog.Api/Endpoints/Categories/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/services/catalog/Catalog.Api/Endpoints/Items/: Create.cs  Delete.cs  Get.cs  GetByIdOrSlug.cs  Update.cs
src/services/catalog/Catalog.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/services/catalog/Catalog.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/services/catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  IAssemblyMarker.cs
src/services/catalog/Catalog.Application/Abstractions/Behaviors/: ValidationBehavior.cs
src/services/catalog/Catalog.Application/Abstractions/Data/: IApplicationDbContext.cs
src/services/catalog/Catalog.Application/Brands/: BrandResponse.cs  BrandsResponse.cs
src/services/catalog/Catalog.Application/Brands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
src/services/catalog/Catalog.Application/Brands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  DeleteBrandCommandValidator.cs
src/services/catalog/Catalog.Application/Brands/Get/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs  GetBrandsQueryValidator.cs
src/services/catalog/Catalog.Application/Brands/GetById/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
src/services/catalog/Catalog.Application/Brands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
src/services/catalog/Catalog.Application/Categories/: CategoriesResponse.cs  CategoryResponse.cs
src/services/catalog/Catalog.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/services/catalog/Catalog.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/services/catalog/Catalog.Application/Categories/Get/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  (+1 more)
src/services/catalog/Catalog.Application/Items/: ItemResponse.cs  ItemsResponse.cs
src/services/catalog/Catalog.Domain/: Catalog.Domain.csproj
src/services/catalog/Catalog.Domain/Entities/: Brand.cs  BrandErrors.cs  CatalogBrand.cs  CatalogBrandErrors.cs  CatalogCategory.cs  CatalogItem.cs  CatalogItemErrors.cs  Category.cs  CategoryErrors.cs  Item.cs  ItemErrors.cs
src/services/catalog/Catalog.Domain/Errors/: BrandErrors.cs  CategoryErrors.cs  ItemErrors.cs
src/services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/services/catalog/Catalog.Infrastructure/Brands/: BrandConfiguration.cs
src/services/catalog/Catalog.Infrastructure/Catalog/Brands/: BrandConfiguration.cs
src/services/catalog/Catalog.Infrastructure/Categories/: CategoryConfiguration.cs
src/services/catalog/Catalog.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/services/catalog/Catalog.Infrastructure/Database/Migrations/: 20250923174248_InitialCreate.Designer.cs  20250923174248_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/catalog/Catalog.Infrastructure/Items/: ItemConfiguration.cs
src/services/catalog/Catalog.Infrastructure/Time/: DateTimeProvider.cs
src/shared/EventBus/Abstractions/: IEventBusBuilder.cs
src/shared/EventBus/Extensions/: EventBusBuilderExtensions.cs
src/shared/EventBusRabbitMQ/: EventBusBuilder.cs  EventBusRabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/shared/SharedKernel/: PagedRequest.cs  PagedResponse.cs  PagedSortingOptions.cs  Result.cs
tests/Basket.Unit.Tests/: Basket.Unit.Tests.csproj  BasketServiceTests.cs  TestServerCallContext.cs
tests/Catalog.Api.Tests.Integrational/: BaseIntegrationTest.cs  Catalog.Api.Tests.Integrational.csproj  CatalogApiFactory.cs  KeycloakTokenHelper.cs  pet-care-platform-realm.json
tests/Catalog.Api.Tests.Integrational/Brands/: CreateBrandEndpointTests.cs  DeleteBrandEndpointTests.cs  GetBrandByIdEndpointTests.cs  GetBrandEndpointTests.cs  UpdateBrandEndpointTests.cs
tests/Catalog.Api.Tests.Integrational/Categories/: CreateCategoryEndpointTests.cs  DeleteCategoryEndpointTests.cs  GetCategoryByIdEndpointTests.cs  GetCategoryEndpointTests.cs  UpdateCategoryEndpointTests.cs
tests/Catalog.Api.Tests.Integrational/Items/: CreateItemEndpointTests.cs  DeleteItemEndpointTests.cs  GetItemByIdOrSlugEndpointTests.cs  GetItemsEndpointTests.cs  UpdateItemEndpointTests.cs
(+19 files in other folders)
