<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!--Static Analyzers-->
		<PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
		<!--Application-->
		<PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
		<PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.8.3" />
		<PackageVersion Include="Scrutor" Version="6.1.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<!--API-->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<!--Aspire AppHost-->
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.2" />
		<PackageVersion Include="Aspire.Hosting.Keycloak" Version="9.4.2-preview.1.25428.12" />
		<PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.4.2" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="9.4.2" />
		<PackageVersion Include="CommunityToolkit.Aspire.Hosting.Java" Version="9.7.2" />
		<PackageVersion Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.7.2" />
		<!--Aspire ServiceDefaults-->
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<!--Tests-->
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>
</Project>