<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/aspire/">
    <Project Path="src/aspire/AppHost/AppHost.csproj" Id="e8a87de2-ab79-42b8-9d36-e864c7950703" />
    <Project Path="src/aspire/ServiceDefaults/ServiceDefaults.csproj" Id="2f9b1793-d8e1-4135-a944-1f33d10a7767" />
  </Folder>
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/basket/">
    <Project Path="src/services/basket/Basket.Api/Basket.Api.csproj" />
  </Folder>
  <Folder Name="/src/services/catalog/">
    <Project Path="src/services/catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/services/catalog/Catalog.Application/Catalog.Application.csproj" Id="7baec65c-f237-490a-b927-7b9b4b9df5e8" />
    <Project Path="src/services/catalog/Catalog.Domain/Catalog.Domain.csproj" Id="6ddfc93f-e4af-4ae3-b1be-8a246b8aa23e" />
    <Project Path="src/services/catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" Id="e9192aa4-3af6-4507-aa02-6d81555eb727" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/EventBus/EventBus.csproj" Id="b3dd9b64-95bc-4bb1-8e96-2b3ba649edd5" />
    <Project Path="src/shared/EventBusRabbitMQ/EventBusRabbitMQ.csproj" Id="aad291ec-2d32-4651-8603-8811c0f7085f" />
    <Project Path="src/shared/SharedKernel/SharedKernel.csproj" Id="3a8213f6-5b12-4569-bfa0-c912f39b1130" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Basket.Unit.Tests/Basket.Unit.Tests.csproj" />
    <Project Path="tests/Catalog.Api.Tests.Integrational/Catalog.Api.Tests.Integrational.csproj" Id="8b99bb43-9478-4771-adce-da22ba338efa" />
  </Folder>
</Solution>
