<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Protobuf Include="Protos\basket.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Basket.Api.Tests.Integrational"/>
	</ItemGroup>

</Project>
