<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>3dcbe420-7211-4d2c-a659-f7ab350d4dd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Java" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\catalog\Catalog.Api\Catalog.Api.csproj" />
  </ItemGroup>

</Project>
